<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="simson_family">
<h1>
    Simpson_family
</h1>
<img class="foto_simson_famely" src="https://static.wikia.nocookie.net/simpsons/images/6/63/The_Simpsons_Simpsons_FamilyPicture.png"
     alt="Simpson_family">
<p>“The Simpsons” is a popular satirical animated series about working-class life represented by the Simpson family. The
    family consists of Homer and Marge and their three children: Bart, Lisa and Maggie.</p>
</div>
<div class="homer">
<h2>
    <a href="https://simpsons.fandom.com/wiki/Homer_Simpson">Homer Simpson</a>
</h2>
<img class="foto_homer" src="img/Homer_Simpson.png" alt="Homer">
<p>
    Homer Jay Simpson (born May 12, 1956 or 1969 or 1977 or 1983)[40] is the main protagonist of The Simpsons series (or
    show). He is the spouse of Marge Simpson and father of Bart, Lisa and Maggie Simpson. Homer is overweight (said to
    be ~240 pounds), lazy, and often ignorant to the world around him. Although Homer has many flaws, he has shown to
    have great caring, love, and even bravery to those he cares about and, sometimes, even others he doesn't. He also
    serves as the main protagonist of the The Simpsons Movie. Homer Simpson is 39 years old.
</p>
</div>
<ul class="phrases">
    <li>Life is just a bunch of bullshit that goes on</li>
    <li>I like the beer to be cold, the TV to be loud, and homosexuals to burn in hell.</li>
    <li>Calm down, don't panic. If anything, I'll make money by selling one of my livers. Both are useless to me.</li>
</ul>

<div class="bart">
<h2>
    <a href="https://simpsons.fandom.com/wiki/Bart_Simpson">Bart_Simpson</a>
</h2>
<img class="foto_bart" src="img/Bart_Simpson.webp" alt="Bart">
<p>
    Bartholomew "Bart" Jojo Simpson (born April 1[7] or February 23[8]) is the mischievous, rebellious, misunderstood,
    disruptive and "potentially dangerous" oldest child of the Simpson family in The Simpsons. He is the only son of
    Homer and Marge Simpson, and the older brother of Lisa and Maggie. He also has been nicknamed "Cosmo", after
    discovering a comet in "Bart's Comet". Bart has also been on the cover on numerous comics, such as "Critical Hit",
    "Simpsons Treasure Trove #11", and "Winter Wingding". Bart also has a 100-issue comic series entitled the Simpson
    Comics Presents Bart Simpson. Bart is loosely based on Matt Groening and his older brother, Mark Groening.
</p>
</div>
<ul>
    <li>Eat my shorts!</li>
    <li>Don’t have a cow, man</li>
    <li>I didn’t do it!</li>
</ul>

<div class="liza">
<h2>
    <a href="https://simpsons.fandom.com/wiki/Lisa_Simpson">Lisa_Simpson</a>

</h2>
<img class="foto_liza" src="img/Lisa_Simpson_official.png" alt="Lisa">
<p>
    Lisa Marie Simpson (born May 9)[9] is the elder daughter and middle child of the Simpson family and one of the two
    tritagonists (along with Marge,) of The Simpsons series.

    In "Homer and Lisa Exchange Cross Words" she is also known as Lisa Bouvier. She was named after a train called Lil'
    Lisa on her parents' 1st anniversary. She is a charismatic 8-year-old girl, who exceeds the standard achievement of
    the intelligence level of children her age. Not to everyone's surprise, she is also the moral center of her family.
    In her upbringing, Lisa lacks parental involvement of Homer and Marge, which leads to hobbies such as playing
    saxophone and guitar, riding and caring for horses, and interest in advanced studies. In school, Lisa's popularity
    is affected by those who view her as a geeky overachiever, which leaves her with only a few friends. She focuses on
    her goals and strives to reach her potential, and at the age of eight, she is already a member of Mensa with an IQ
    of 159. Her lack of parental involvement also leads to her lashing out to those who she deems lower than her or even
    above her. She has extreme jealously from time to time and will do whatever it takes to reclaim her title as the
    smartest; but only if she deems it necessary. Otherwise, she's the intelligent one who usually thinks things
    through.
</p>
</div>
<ul>
    <li>Is it true that the proceeds go to help children?
        Yes, we all found children...</li>
    <li>Who likes to walk in tights and listen to screams?
        - Prostitutes and Spider-Man.</li>
    <li>“Oh my god, I want a brother!”
        You can take mine! But he's a jerk.</li>
</ul>




</body>
</html>